WEB_HOST=0.0.0.0
WEB_PORT=8080
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_QUERY_TIMEOUT=30
NEO4J_HTTP_PORT=7474
PLATER_SERVICE_ADDRESS=localhost
PLATER_TITLE=Plater
PLATER_VERSION=1.3.0-12
BL_VERSION=3.1.0
