binding-db	711f33bcebbef313
cam-kp	e553a5174c60a698
ctd	3d3553d73a030b29
drugcentral	25acfc0e82d4f8c5
genome-alliance	52b222baedc80328
gtex	069168a67b09b862
gtopdb	570e405b674eb991
gwas-catalog 7c0cb91e678a3d1f
hetio	1491072f27daadfc
hgnc	a49bc657186d2f87
hmdb	c31a890b052df047
human-goa	50dc16e17d5763eb
icees-kg	10-25-2023
intact	95bbc26a9a1f8fb2
monarch-kg 2023-09-15
panther	bfb3978535ac7d5f
pharos	1a20bf45c2983099
reactome	d7df62d3266ae128
robokopkg	81b624e768dac7d1
string-db	6d1da8f1689a8bac
textminingkp	d14a28a2fa096e82
ubergraph 	f6c87c92c433b5d7
viral-proteome	8a78ab9faf52b16d